#define CONFIG_WIRELESS
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                   \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
        &kp GRAVE        LT RT &kp BSLH                                        \
        &kp ESC          LM RM &kp SEMICOLON                                   \
        &none            LB RB &kp FSLH                                        \
        &kp LS(LC(LALT)) LH RH &none                                           \
    )

#include "zmk-helpers/key-labels/42.h"
#include "base.keymap"